[theme]
inherit = basic
stylesheet = mongodb-docs.css
pygments_style = sphinx

[options]
branch = master
pdfpath =
epubpath =
repo_name = mongo-scala-driver
jira_project = SCALA
google_analytics = GACODE
project = SCALA
language = en
version = 0.1-SNAPSHOT
version_selector =
latest = 0.1-SNAPSHOT
stable = 0.1-SNAPSHOT
sitename = MongoDB Scala Driver
nav_excluded = NAV
